<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.cryptostore.client.ViewController">
    <children>
        <GridPane style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="JUSTIFY"
                      GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                      GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="45.0"/>
                    </font>
                </Text>
                <TextField fx:id="usernameField" prefWidth="200.0" promptText="Username" GridPane.columnIndex="0"
                           GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets left="50.0" right="50.0" fx:id="x1"/>
                    </GridPane.margin>
                </TextField>
                <PasswordField fx:id="userPassField" prefWidth="200.0" promptText="User Password"
                               GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                               GridPane.margin="$x1" GridPane.rowIndex="2" GridPane.valignment="CENTER"
                               GridPane.vgrow="ALWAYS"/>
                <PasswordField fx:id="encryptionPassField" onAction="#passEnterHandler" prefWidth="200.0"
                               promptText="Encryption Password" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                               GridPane.hgrow="ALWAYS" GridPane.margin="$x1" GridPane.rowIndex="3"
                               GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <TextArea id="" fx:id="alertField" disable="true" editable="false" focusTraversable="false"
                          opacity="1.0" prefWidth="-1.0"
                          style="-fx-text-fill: red;&#10;-fx-background-color: transparent;" styleClass="col"
                          text="Make sure that you have typed your encryption password correctly. We do not store your encryption password for safety reasons and we do not have any way of verifying the validity of it. If you type it wrong, the program will proceed as normal and crash whenever a file is attempted to be decrypted."
                          visible="true" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER"
                          GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0"/>
                    </GridPane.margin>
                </TextArea>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
